# dubbo-master

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/cn/pl/dubbo/: IPersonService.java
dubbo-customer/: pom.xml
dubbo-customer/src/main/java/cn/pl/dubbocustomer/: DubboCustomerApplication.java
dubbo-customer/src/main/java/cn/pl/dubbocustomer/controller/: DubboPersonController.java
dubbo-customer/src/main/java/cn/pl/dubbocustomer/service/: DubboPersonService.java
dubbo-customer/src/main/resources/: application.yml  log4j.xml
dubbo-customer/src/test/java/cn/pl/dubbocustomer/: DubboCustomerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/cn/pl/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/cn/pl/dubboprovider/service/: personService.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/test/java/cn/pl/dubboprovider/: DubboProviderApplicationTests.java
